# interview-app

./: .project  pom.xml
src/main/java/com/app/: InterviewApplication.java
src/main/java/com/app/controller/: CandidateSlotController.java  InterviewCalendarController.java  RepeatableInterviewerSlotController.java  SingleInterviewerSlotController.java
src/main/java/com/app/dto/: AppResponseList.java  ErrorResponse.java  RepeatableInterviewerSlotDTO.java  SingleInterviewSlotRequestDTO.java  SingleInterviewSlotResponseDTO.java
src/main/java/com/app/entity/: Candidate.java  CandidateSlot.java  Interviewer.java  RepeatableInterviewerSlot.java  SingleInterviewerSlot.java
src/main/java/com/app/repository/: CandidateRepository.java  CandidateSlotRepository.java  InterviewerRepository.java  RepeatableInterviewerSlotRepository.java  SingleInterviewerSlotRepository.java
src/main/java/com/app/request/: CandidateSlotRequest.java  RepeatableInterviewerSlotRequest.java  SingleInterviewerSlotRequest.java
src/main/java/com/app/response/: AppResponse.java
src/main/java/com/app/service/: BaseService.java  CandidateSlotService.java  InterviewerService.java  RepeatableInterviewerSlotService.java  SingleInterviewerSlotService.java  TimeConverterService.java
